<head>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="./jquery.sortable.js"></script>
  <script src="./list.client.js"></script>
  <script>
    $(()=> {
      $('.sortable').sortable({
          connectWith: '.connected'
      });

      getBooks();
    })

  </script>
  <style>
    *{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    
    .sortable-placeholder {
      height: 150px;
      border: 2px dashed gray;
      margin-bottom: 10px;
    }

    ul {
      min-height: 260px;
      background: lightblue;
      width: 30%;
      padding: 0;
      margin: 0;

      list-style-type: none;
    }

    .book {
      background: lightcoral;
      margin-bottom: 10px;
      height: 150px;
      width: 100%;
      cursor: pointer;
    }

    .image,.details {
      display: inline-block;
    }

    img {
      max-height: 140px;
      margin: 5px;
    }

    .details {
      vertical-align: top
    }

    .details span {
      display: block;
    }

    .title {
      margin-top: 20px;
      font-size: 1.5em;
    }

    .price {
      margin-top: 10px;
      font-size: 1em;
    }

    .column {
      display: inline-block;
      width: 50%;
    }
  </style>
</head>
<div id="all-books" class="column">
  <h2>Books</h2>
  <ul class="sortable all-books"></ul>
</div>

<div id="user-books" class="column">
  <h2>Your Lists</h2>
</div>
